NODE_ENV=development
PORT=3000
DOMAIN=http://localhost:3000/images

DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE=affiliate_auto_system_v3
DB_HOST=127.0.0.1
DB_DIARECT=mysql
DB_PORT=3306

DB_USERNAME_TEST=
DB_PASSWORD_TEST=
DB_DATABASE_TEST=
DB_HOST_TEST=127.0.0.1
DB_DIARECT_TEST=mysql
DB_PORT_TEST=3306

DB_USERNAME_PRODUCTION=adminS6
DB_PASSWORD_PRODUCTION=rootSuper6group!
DB_DATABASE_PRODUCTION=auto_affiliate
DB_HOST_PRODUCTION=localhost
DB_DIARECT_PRODUCTION=mysql
DB_PORT_PRODUCTION=3306

JWT_KEY=pwkh2ec14kr5FMSVel3qnIkd1WGshqkxj7tbDnDPPc5nrbBNU9oSDXZ1iNfIvR8
JWT_EXP=10 h
